body{
    background-color: rgb(128, 128, 128);
    color: white;
    font-family: popincourt_1981; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
}
    
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2{
    font-size: 60px;
    line-height: 10px;
    font-family: Arial_Narrow_7;
}

img{
    width: 550px;
}

form{
    display: flex;
    flex-direction: column;
    width: 65%;
}

form[type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(7, 7, 202);
    color: white;
    font-weight: bold;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 25px;
    border-radius: 22px;
    border: none;
    font-size: 15px;
}

h3{
    font-size: 60px;
    line-height: 10px;
    font-family: Arial_Narrow_7;
}



.IMAGEM1,
.IMAGEM2
{
    width: 250
    px;
    float: right;
}

.IMAGEM3,
.IMAGEM4,
.IMAGEM5
{
    width: 220px;
    clear: both;
}

.Team{
    float: left;
    margin-right: 20px;
}